
=======
# calendar-demo
step 1 : First install npm
$npm i

step 2 : Run example
$sudo npm run example 

step 3 : Go to  url
http://localhost:8080/example/

>>>>>>> 202a1643289531e4bcad230ea421578c3a64d3e0
